# springside5-project

./: README.md  pom.xml
examples/: pom.xml
examples/boot-api/: pom.xml
examples/boot-api/src/main/java/com/wantdo/examples/bootapi/: BootApiApplication.java
examples/boot-api/src/main/java/com/wantdo/examples/bootapi/api/: AccountEndPoint.java
examples/boot-api/src/main/java/com/wantdo/examples/bootapi/api/config/: H2ConsoleConfiguration.java  Profiles.java
examples/boot-api/src/main/java/com/wantdo/examples/bootapi/domain/: Account.java  Book.java  Message.java
examples/boot-api/src/main/java/com/wantdo/examples/bootapi/repository/: AccountDao.java  BookDao.java  MessageDao.java
examples/boot-api/src/main/java/com/wantdo/examples/bootapi/service/: AccountService.java
examples/boot-api/src/main/java/com/wantdo/examples/bootapi/service/exception/: ErrorCode.java  ServiceException.java
examples/boot-api/src/main/resources/: .h2.server.properties
examples/boot-api/src/main/webapp/: index.html
modules/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/com/wantdo/modules/web/: MediaTypes.java
modules/utils/: pom.xml
modules/utils/src/main/java/com/wantdo/modules/utils/base/annotation/: NotNull.java  Nullable.java
modules/utils/src/main/java/com/wantdo/modules/utils/misc/: IdGenerator.java
modules/utils/src/main/java/com/wantdo/modules/utils/number/: RandomUtil.java
modules/utils/src/main/java/com/wantdo/modules/utils/text/: Charsets.java  EncodeUtil.java  HashUtil.java
